IMPORTANT: This is an example of how information about a patients experiences at home, in school and at the hospital *might* be communicated. Its by no means the only way. We are open to other options.

Patient: Lisa

Who: Clinician
When: 4/6/2016
We covered an introduction to the cognitive group today. Lisa is responsible for the warm-up activity next Monday, so she should have a short game prepared for then.

Who: Clinician
When: 5/6/2016
We tried to cover the Social Skills module today, but ran out of time due to a late start and long warm-up activity. We'd recommend taking a look at the website over the weekend.

Who: Parent
When: 6/6/2016
We took a look at the website today and played some of the games on it. We also watched a video about a recovery story. Lisa was quite upset by it.

Who: Clinician
When: 8/6/2016
Today's session was all about Social Skills. Lisa was supposed to have a warm-up activity prepared for the group today, but she didn't have one ready so we played a game on the computer instead. Lisa was not very engaged during the session.

Who: Parent
When: 8/6/2016
Sorry! I forgot to help her prepare the warm-up activity. We took another look at the website this evening to go over the social skills e-learning thing.


