IMPORTANT: This is an example of how information about a patients experiences at home, in school and at the hospital *might* be communicated. Its by no means the only way. We are open to other options.

Patient: George

Who: Clinician
When: 2/3/2016
We have started the Brain Education module in cognitive group. This will cover Acquired Brain Injuries, as well as parts of the brain. To learn more about it please take a look at the website (cognitivegroup.weebly.com)

Who: Clinician
When: 3/3/2016
Today we didn't cover as much as hoped because the warm up activity lasted a bit long. Could you watch the brain education video with George at home this weekend?

Who: Parent
When: 5/3/2016
We watched the video and went through the online e-learning module. George has some questions which I have written down for him to bring to the group next week.

Who: Clinician
When: 8/3/2016
Today we watched some of the personal brain injury stories on the cognitive group website. For more recovery stories please go to .....
Next week George must bring a warm-up activity for the group on wednesday.

Who: Parent
When: 10/3/2016
We prepared a warm up activity - the Telestrations board game.

Who: Teacher
When: 11/3/2016
It was George's first day back in class today. He only stayed for half of the day. He was fairly active to begin with and answered all of the questions other students asked of him. I could see he was getting tired by lunchtme however.

Who: Teacher
When: 12/3/2016
George had some trouble staying focussed at school today, and he was getting frustrated easily.

Who: Clinician
When: 13/3/2016
George's warm-up activity went really well today. He remembered all of the rules himself and did a good job of explaining them to other members of the group.


