IMPORTANT: This is an example of how information about a patients experiences at home, in school and at the hospital *might* be communicated. Its by no means the only way. We are open to other options.

Patient: James

Who: Teacher
When: 4/8/2016
James was active in class today. He shared with the class his experience of recovering from his injury.

Who: Clinician
When: 6/8/2016
Today we covered the lobes of the brain in Cognitive Group. James was fairly engaged throughout though I would suggest that he take a look at the 'Lobes of the Brain' section of the website.

Who: Teacher
When: 7/8/2016
Low energy in class today. Very distracted and disruptive throughout the day. Seemed tired.

Who: Parent
When: 9/8/2016
We looked at the 'Lobes of the Brain' section of the website and took the quiz.

Who: Clinician
When: 10/8/2016
Today we covered the ABI module of the course. James has been assigned the ABI Quiz to do at home, and he needs to prepare an activity for the group for next Tuesday.

Who: Parent
When: 11/8/2016
James won't be able to make it to group next week. What should we look at on the website?

Who: Clinician
When: 12/8/2016
The group will be covering the Attention module of the course. There is an e-learning module on the website, and he should watch the Intro to Attention skills video.

Who: Teacher
When: 14/8/2016
