IMPORTANT: This is an example of some progress data that may be tracked by the parent, teacher or therapist. It is not meant to be an exhaustive data set.

Patient: Johan

Areas of the course we have tackled in class.

||Module||				||Progress||		||Test Score||		||Comments||

Introduction to Cognitive Group		Complete		100%			
Acquired Brain Injuries			Complete		80%			Shows solid understanding. Recommend retaking the test once a week
Parts of the Brain			Complete		Not taken		Struggled to pay attention during the cognitive group.
Lobes of the Brain			Not Complete		Not taken

Social Skills Intro			Complete		100%
Verbal Skills				Not Complete		Not taken
Non-verbal Skill			Not Complete		Not taken

Attention				Not Complete		Not taken

Memory					Not Complete		Not taken

Executive functions			Not Complete		Not taken
