Which of the following is an acquired brain injury (ABI)?

    Stroke *
    Broken Leg
    Chicken Pox
    All of the above


Which of the following is NOT an acquired brain injury?

    Brain Tumour
    Encephelitis
    Coup Contre-Coup
    Skull Fracture *


What is the cause of an Open Head Injury?

    Lack of oxygen in the brain
    An object penetrating the skull *
    A blunt blow to the head
    An infection


What happens during a Coup Contre-Coup

    The brain undergoes a lot of rotational forces
    A foreign object penetrates the skull
    The brain impacts the front and back of the skull *
    None of the above


What kind of injury causes neurons to stretch and tear?

    Coup Contre-Coup
    Diffuse Axonal Injury *
    Open Head Injury
    Stroke


What happens to the brain after an injury?

    Bruising
    Bleeding
    Swelling
    All of the above *