Which lobe of the brain is responsible for planning and organization?

Frontal Lobe *
Parietal Lobe
Temporal Lobe
Occipital Lobe

How might your personality change if you injure your frontal lobe?

You become more reserved
Your ability to plan ahead will improve
You become more forward and rude *
You will be better at staying focussed

What are the Occipital Lobes responsible for?

Hearing
Vision *
Movement
Speech


What are the Parietal Lobes are responsible for?

Feeling touch and temperature
Reading and writing
Hand-eye co-ordination
All of the above *


What could happen if you damage your Temporal Lobes?

You become more clumsy
You have trouble understanding words and sentences *
You become worse at paying attention
Your vision becomes more blurred


What is the name of this (image) part of the brain?

Frontal Lobe
Parietal Lobe
Occipital Lobe
Temporal Lobe


What are the three parts of the Neuron?

Lobe, Dendrite, Cerebrum
Cerebellum, Brain Stem, Axon
Cell Body, Dendrite, Axon *
Axon, Dendrite, Lobe


What do the Meninges do?

Protect the brain and spinal chord *
Transmit signals in the brain
Help you understand words and sentences
Supply blood to the brain
